<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 300px;
        height: 300px;
        background-color: lightskyblue;
        margin: 100px;
        transition: all 1s;
      }
      .aniamte {
        animation: goright 5s forwards;
      }
      @keyframes goright {
        0% {
          transform: translateX(0) rotate(0);
        }
        100% {
          transform: translateX(500px) rotate(180deg);
          background-color: greenyellow;
        }
      }

      #div2{
        width: 450px;
        height: 300px;
        background-color: yellow;
        margin: 100px;
      }
    </style>
  </head>
  <body>
    <p id="p1"></p>
    <input type="text" id="inp1" />
    <div>
      <div id="div1"></div>
    </div>

    <div id="div2"></div>
    <script>
      let student = {
        firstName: 'Ali',
        lastName: 'Namazi',
        onShowFullName: null,
        showFullName: function () {
          /******* do somthing *****/
          if (this.onShowFullName !== null && typeof this.onShowFullName === 'function') {
            return this.onShowFullName(this.firstName, this.lastName);
          } else {
            return 'please define fullName method';
          }
          /******* do somthing *****/
        },
      };

      student.onShowFullName = function (fname, lname) {
        // return this.firstName + ' ' + this.lastName;
        // return this.lastName + ', ' + this.firstName;
        return fname + ' ' + lname;
      };

      // student.onShowFullName = "dsds"

      document.getElementById('p1').innerHTML = student.showFullName();

      /*************************/
      let myDiv = document.getElementById('div1');
      console.log(myDiv.onclick);

      myDiv.onclick = function (evt) {
        console.log(this);
        this.style.height = '100px';
        this.style.width = '100px';

        
        /*
          element.previousElementSibling
          element.nextElementSibling
          element.parentElement
          element.children
        */
        this.parentElement.style.padding = '50px';
        this.parentElement.style.backgroundColor = '#eee';

        console.log(evt);
        
      };

      myDiv.ondblclick = function () {
        this.classList.add('aniamte');
      };

      // document.getElementById('inp1').onkeypress = function(e){
      //   console.log(e)
      //   e.returnValue = false
      // }

      /*
        elemnt.addEventListener('event', function(e){})
      */
      document.getElementById('inp1').addEventListener('keypress', function (e) {
        console.log(e);
        // e.returnValue = false;
      });

      document.getElementById('div2').onmousemove = function(e){
        // console.log(e)
        text = 'screenX = '  + e.screenX + '<br>';
        text += 'screenY = ' + e.screenY + '<br>';
        text += 'pageX = ' + e.pageX + '<br>';
        text += 'pageY = ' + e.pageY + '<br>';
        text += 'clientX = ' + e.clientX + '<br>';
        text += 'clientY = ' + e.clientY + '<br>';
        text += 'offsetX = ' + e.offsetX + '<br>';
        text += 'offsetY = ' + e.offsetY + '<br>';

        this.innerHTML = text
      }
    </script>
  </body>
</html>
