<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 150px;
        height: 150px;
        background-color: red;
        position: relative;
        left: 0;
      }

      #div2 {
        width: 150px;
        height: 150px;
        background-color: rgb(90, 240, 157);
        position: relative;
        left: 500px;
        top: 150px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(2turn);
        }
      }
      .spin {
        animation: spin 2s;
      }
    </style>
  </head>
  <body>
    <button onclick="stopInterval()">Stop Interval</button>
    <button onclick="stopTimeout()">Stop Timeout</button>
    <p id="p1"></p>
    <div id="div1" style="left: 0"></div>
    <div id="div2"></div>

    <script>
      let myDate = new Date();

      document.getElementById('p1').innerHTML = myDate.toLocaleTimeString('fa');

      /*
       handle = setTimeout(function, milliseconds, param1, param2, ...)
       handle = setInterval(function, milliseconds, param1, param2, ...)
      */
      let timoutHandle = setTimeout(function () {
        alert('Timeout');
      }, 5000);

      setInterval(function () {
        let myDate = new Date();

        document.getElementById('p1').innerHTML = myDate.toLocaleTimeString('fa');
      }, 1000);

      let intervalHandle = setInterval(function () {
        let left = parseInt(document.getElementById('div1').style.left);
        if(left > 500)  left = 0
        left += 5;
        document.getElementById('div1').style.left = left + 'px';
      }, 20);

      setTimeout(function() {
        document.getElementById('div2').classList.add('spin')
      }, 2000);

      /************/
      const stopInterval = function(){
        clearInterval(intervalHandle)
      }
      const stopTimeout = function(){
        clearTimeout(timoutHandle);
      }
    </script>
  </body>
</html>
