<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .accordion {
        width: 250px;
        border: 1px solid #eeeeee;
        box-shadow: 0 2px 4px #cccccc;
        margin: 50px;
      }
      .accordion .title {
        background-color: #bebebe;
        margin: 0;
        padding: 20px;
        cursor: pointer;
        border-bottom: 2px ridge darkgray;
        position: relative;
        transition: all 300ms;
      }
      .accordion .title::after {
        content: '';
        display: block;
        border-top: 6px solid;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        position: absolute;
        right: 10px;
        top: calc(50% - 3px);
        transition: inherit;
      }
      .accordion .title.active {
        color: #bebebe;
        background-color: #555;
      }
      .accordion .title.active::after {
        transform: rotate(180deg);
      }

      .accordion .content {
        padding: 8px;
      }

      .accordion img {
        display: block;
        width: 100%;
      }
      .accordion label {
        display: block;
        margin-bottom: 5px;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <h3 class="title">Item 1</h3>
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint vel ea incidunt,
        corrupti, excepturi dolores pariatur, aut possimus modi voluptatibus dignissimos accusantium
        assumenda? Autem quidem et tenetur laudantium illum?
      </div>

      <h3 class="title">Item 2</h3>
      <div class="content">
        <img src="images/pic_bulbon.gif" alt="" />
      </div>
      <h3 class="title active">Item 3</h3>
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint vel ea incidunt,
        corrupti, excepturi dolores pariatur, aut possimus modi voluptatibus dignissimos accusantium
        assumenda? Autem quidem et tenetur laudantium illum?
      </div>

      <h3 class="title">Item 4</h3>
      <div class="content">
        <label>Check 1 <input type="checkbox" /></label>
        <label>Check 2 <input type="checkbox" /></label>
        <label>Check 3 <input type="checkbox" /></label>
      </div>

      <h3 class="title">Item 5</h3>
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint vel ea incidunt,
        corrupti, excepturi dolores pariatur, aut possimus modi voluptatibus dignissimos accusantium
        assumenda? Autem quidem et tenetur laudantium illum?
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>
      $(function () {
        const DURATION = 300;
        const accordion = $('.accordion');
        const accordionTitles = accordion.children('.title');
        const accordionContents = accordion.children('.content');

        accordionContents.hide();
        accordionTitles.filter('.active').next().show();

        accordionTitles.click(function () {
          const currentTitle = $(this);
          const nextContent = currentTitle.next();

          if (nextContent.is(':hidden')) {
            accordionTitles.removeClass('active');
            currentTitle.addClass('active');

            accordionContents.slideUp(DURATION);
            nextContent.slideDown(DURATION);
          }
        });
      });
    </script>
  </body>
</html>
